<div class='admin_content'>

<% cms_form_for :options,@options, :html => { :class => 'admin_form' }  do |f| -%>
  <%= f.check_boxes :enabled_senders, @senders %>
  <%= f.select :default_sender, @senders %>
<% @handlers.each do |sender|
   if sender[:options_partial] -%>
<% cms_subfields_for "options[senders][#{sender[:identifier]}]", sender[:opts] do |sf| -%>
  <%= f.header sender[:name] + " Options" %>
  <%= render :partial => sender[:options_partial], :locals => {:f => sf } %>
<% end -%>
<% end 
   end -%>  
  
  
  <%= f.submit_tag 'Update' %>
<% end -%>

</div>
