
<% if flash[:notice] %>
      <div id='flash_notice' class='flash_notice'>
        <%= flash[:notice] %> <a href='javascript:void(0);' onclick="Element.hide('flash_notice');">X</a>
      </div>
  <% end -%>

<% active_table_for 'campaign_table', @active_table_output,
                    :refresh_url => url_for(:action => 'display_campaign_table'),
                    :class => 'active_table',
                    :actions => [ [ 'Archive', 'archive', 'Archive the selected entries?' ],
                                  [ 'Duplicate', 'copy', 'Duplicate the selected entries? (Entries will be assigned new ID\'s)'] ],
                    :more_actions => [ [ 'Delete', 'delete','Are you sure you want to delete the selected campaigns?'] ],
                    :update => 'campaign_table' do |t| %>
<tr <%= highlight_row 'campaign',t.id %>>
  <td class='empty' ><%= entry_checkbox "campaign",t.id %> </td>
  <td>
    <% if t.under_construction? %>
       <%= link_to t.name, :action => 'edit' , :path => t.id  %>
    <% else -%>
       <%= t.name %>
    <% end -%>
    <%= " (#{'Archived'.t})" if t.archived? %>
       
   </td>
  <td><% if t.market_segment  %>
      <%=
         case t.market_segment.segment_type
         when 'members':
          'Segmentation'.t
         when 'subscription':
          t.market_segment.user_subscription.name
         else 
          'Special Import'.t
         end
      %>
      <% else -%> - <% end -%>
  </td>
  <td><span id='campaign_status_<%= t.id %>'>
           <%= render :partial => 'campaign_list_status', :locals => { :campaign =>  t } %>
      </span>
  </td>
  <td align='right'>
  
  <span id='campaign_queue_size_<%= t.id %>'>
      <%= t.stat_queue_size > 0 ? t.stat_queue_size : '-' %>
  </span>
  
  </td>
  <td align='center'><span id='campaign_status_<%= t.id %>'>
    <span id='campaign_icon_<%= t.id %>'>
      <%= render :partial => 'campaign_list_icon', :locals => {:campaign => t } %>
    </span>
    </td>
  </td>
    <% if t.status == 'initializing' || t.status == 'active' %>
      <script>
          CampaignEditor.updateCampaigns.push(<%= t.id %>);
      </script>
    <% end -%>
  <td align='center'>
    <%= t.created_at.localize(DEFAULT_DATE_FORMAT.t) %>
  </td>
  <td align='center'>
  <span id='campaign_sent_at_<%= t.id %>'>
    <%=  t.sent_at ? ago_format(Time.now() - t.sent_at) : '-' %>
  </span>
  </td>
  <td align='center'>
    <% if !t.under_construction? %>
      <%= link_to theme_image_tag("icons/table_actions/document.gif"), :action => 'status', :path => t.id  %>
    <% else -%>
      -
    <% end -%>  
  </td>
    
</tr>
<% end -%>
