<table width='100%'>
<tr>
  <td>
    <table>
      <tr><td class='label'><%= "From:".t %></td><td class='field'><%= h @from_email %></td></tr>
      <% if @reply_to_email %>
      <tr><td class='label'><%= "Reply-To:".t %></td><td class='field'><%= h @reply_to_email %></td></tr>
      <% end -%>
      <tr><td class='label'><%= "To:".t %></td><td class='field'><%= @target[0] %></td></tr>
      <tr><td class='label'><%= "Subject:".t %></td><td class='field'><%= @mail_template.render_subject(@preview_vars) %></td></tr>
      <tr><td class='label'><%= "Attachments:".t %></td><td class='field'>
        <% if @mail_template.attachments.length > 0 %>
          <% @mail_template.attachments.each do |df| %>
            <%= link_to df.name, df.url -%><br/>
          <% end -%>
        <% else -%>
          <%= "none".t %>
        <% end -%>
      </td></tr>
    </table>
  <td>
  <td valign='top' align='right'>
    <%= "Last Sent: ".t + @mail_template.last_sent_at.localize(DEFAULT_DATETIME_FORMAT.t) if @mail_template.last_sent_at %>
  </td>
</tr>
</table>
    <% if @mail_template.body_format == 'both' %>
      <div align='right'>
        <a id='preview_html_body_link' class='ajax_link_selected' href='javascript:void(0);' onclick='MailTemplateList.selectBody("html");'><%="HTML Body".t %></a> |
        <a id='preview_text_body_link' class='ajax_link' href='javascript:void(0);' onclick='MailTemplateList.selectBody("text");'><%="Text Body".t %></a>
      </div>  
    <% end -%>
  
