<%= cms_fields_for 'segment[options]', @options_model  do |f| %>
<%= f.select :content_model_id, [ [ '--Select Content Model--',nil ] ] + ContentModel.find_select_options(:all,:order => 'name'), { :label => 'Content Model' }, :onchange => 'ContentModelSegmentEditor.updateOptions(this.value);'  %>
<% end -%>

<div id='content_model_options'>
<% if @content_model %>
  <%= render :partial => 'segment_edit_content_model_detail' %>
<% end -%>
</div>

<%= cms_fields_for 'segment[options]', @options_model do |f| %>
  <%= f.submit_cancel_tags 'Cancel', 'Submit', { :onclick => "SegmentList.cancelSegment(); return false;" }, {}%>
<% end -%>
