<table width="100%" cellspacing="0" cellpadding="0">
<tr>
  <td class="title" colspan='2'>
  <a href='javascript:void(0);' onclick="SegmentList.editSegment(<%= market_segment.id %>);"><%= market_segment.name %></a>
  &nbsp;[<a href='javascript:void(0);' onclick="SegmentList.editSegment(<%= market_segment.id %>);"><%= "edit".t %></a>]
  </td>
</tr>
<tr>
  <td colspan='2' align="right" style="font-size:10px; color:#f00; padding-right:5px;">
    [<a href='javascript:void(0);' onclick="SegmentList.deleteSegment(<%= market_segment.id %>);" style='color:red;'><%= 'delete'.t %></a>]
  </td>
</tr>
<tr>
  <td class="label"><%= "Created:".t %></td>
  <td class="field"><%= market_segment.created_at.localize(DEFAULT_DATETIME_FORMAT.t) %></td>
</tr>
<tr>
  <td class="label"><%= "Last Sent:".t %></td>
  <td class="field"><%= market_segment.last_sent_at ? market_segment.last_sent_at.localize(DEFAULT_DATETIME_FORMAT.t) : "Never Sent".t %>
</tr>
<tr>
  <td class="label"><%= "Content Model:".t %></td>
  <td class="field"><%= market_segment.content_model ? market_segment.content_model.name : 'Invalid'.t %>
</tr>
<tr>
  <td class="label"><%= "Members:".t %></td>
  <td class="field"><a href='javascript:void(0);' onclick="openWindow('<%= url_for :action => 'segment_view_list', :path => market_segment.id %>','SegmentList',400,400,'no','no');">
      <%= sprintf("%d Members".t,market_segment.target_count)  %>
      </a>
  </td>
 </tr>
</table>
