<div style='float: right;'>
  [<a href='javascript:void(0);' onclick="SegmentList.deleteSegment(<%= market_segment.id %>);" style='color:red;'><%= 'delete'.t %></a>]
</div>
<table>
<tr>
  <td colspan='2'>
  <a href='javascript:void(0);' onclick="SegmentList.editSegment(<%= market_segment.id %>);"><b><%= market_segment.name %></b></a>
  &nbsp;[<a href='javascript:void(0);' onclick="SegmentList.editSegment(<%= market_segment.id %>);"><%= "edit".t %></a>]
  <br/>
  </td>
</tr>
<tr>
  <td><%= "Created:".t %></td>
  <td><%= market_segment.created_at.localize(DEFAULT_DATETIME_FORMAT.t) %></td>
</tr>
<tr>
  <td><%= "Last Sent:".t %></td>
  <td><%= market_segment.last_sent_at ? market_segment.last_sent_at.localize(DEFAULT_DATETIME_FORMAT.t) : "Never Sent".t %>
</tr>
<tr>
  <td><%= "Content Model:".t %></td>
  <td><%= market_segment.content_model.name %>
</tr>
<tr>
  <td><%= "Members:".t %></td>
  <td><a href='javascript:void(0);' onclick="openWindow('<%= url_for :action => 'segment_view_list', :path => market_segment.id %>','SegmentList',400,400,'no','no');">
      <%= sprintf("%d Members".t,market_segment.target_count)  %>
      </a>
  </td>
 </tr>
</table>
