<form action='' method='post'>
<table>
<tr>
<td>
  <h3> <%= "Select a Special Import Segmentation".t %></h3>
</td>
</tr>
<tr>
  <td>
  <select name='segment' id='content_model_segments' size='10' style='width:300px; border:1px solid #000000;' onchange='SegmentList.selectContentModelSegment(this.value);' >
    <%= options_for_select @content_model_segments.collect() { |seg| [ seg.name,seg.id ] }, @campaign.market_segment_id  %>
  </select>
</td>
<td style='border:1px solid #000000; width:300px; height:100px; margin:0px 5px; padding:5px;' valign='top'>
  <div id='content_model_segment_info'>
    <% if @campaign.market_segment && @campaign.market_segment.segment_type == 'content_model' %>
      <%= render :partial => 'segment_content_model_detail', :locals => { :market_segment => @campaign.market_segment } %>
    <% end -%>
  </div>
</td>
</tr>
<tr>
  <td>
    <input type='submit' name='go' value='<%= "Create New".t %>' onclick='document.location = "<%= url_for :action => 'segment', :path => @campaign.id %>"; return false;'/>
  </td>
  <td><div id='edit_segment_option' <%= "style='display:none;'" unless @campaign.market_segment %> ><label for='edit_segment'><input type='checkbox' name='edit' id='edit_segment'/><%= "Edit Segmentation Options".t %></label></div></td>
</tr>
<tr>
<td colspan='2' align='right'>
  <input type='submit' name='last_butt' value='<%= vh "Previous".t %>' onclick='document.location = "<%= url_for :action => 'edit', :path => @campaign.id %>"; return false;'/>
  <input type='submit' name='next'  id='content_model_next_butt' value='<%= vh "Next".t %>' <%= "disabled='disabled'" unless  @campaign.market_segment && @campaign.market_segment.segment_type == 'content_model' %> />
</td>
</table>
</form>