<form action='' method='post'>
<table>
<tr>
<td>
  <h3> <%= "Select a Target Segmentation".t %></h3>
</td>
</tr>
<tr>
  <td>
  <select name='segment' id='members_segments' size='10' style='width:300px; border:1px solid #000000;' onchange='SegmentList.selectMembersSegment(this.value);' >
    <%= options_for_select @members_segments.collect() { |seg| [ seg.name,seg.id ] }, @campaign.market_segment_id  %>
  </select>
</td>
<td style='border:1px solid #000000; width:300px; height:100px; margin:0px 5px; padding:5px;' valign='top'>
  <div id='members_segment_info'>
    <% if @campaign.market_segment && @campaign.market_segment.segment_type == 'members' %>
      <%= render :partial => 'segment_members_detail', :locals => { :market_segment => @campaign.market_segment } %>
    <% end -%>
  </div>
</td>
</tr>
<td colspan='2' align='right'>
  <input type='submit' name='last_butt' value='<%= vh "Previous".t %>' onclick='document.location = "<%= url_for :action => 'edit', :path => @campaign.id %>"; return false;'/>
  <input type='submit' name='next'  id='members_next_butt' value='<%= vh "Next".t %>' <%= "disabled='disabled'" unless  @campaign.market_segment && @campaign.market_segment.segment_type == 'members' %> />
</td>
</table>
</form>