<script>


  CampaignConfirmation = {
    sendSample: function() {
      $('sent_sample').innerHTML = '<%= jh "Sending Sample Email".t %>';
      $('sent_sample').show();
      $('send_butt').disabled = true;
      
      new Ajax.Request('<%= url_for :action => "send_sample", :path => @campaign.id %>',
                      {
                        parameters: { email: $('sample_email').value },
                        onSuccess: function(req) {
                          $('sent_sample').innerHTML = '<%= jh "Sent Sample to:".t %>' + $('sample_email').value;
                          $('sent_sample').show();
                          $('sample_email').value = '';
                          $('send_butt').disabled = false;
                        }
                       });
            
    
    },

    verify: function() {
      new Ajax.Request("<%= url_for :action => 'verify', :path => @campaign.id %>",
	  	       { method: 'get',
		         onComplete: CampaignConfirmation.verifyOverlay
		       });
    },

    verifyOverlay: function(transport) {
      SCMS.overlay( transport.responseText );
    },

    cancelVerify: function() {
      CampaignConfirmation.closeOverlay();
    },
  
    closeOverlay: function() {
      SCMS.closeOverlay();
    },

    submitVerifyForm: function(frm) {
      SCMS.updateOverlay("<%= url_for :action => 'verify', :path => @campaign.id %>", Form.serialize(frm));
    },

    sendConfirm: function() {
      return true;
    }
  
  }

  MailTemplateList = {
    
    selectBody: function(body_type) {
      if(body_type == 'html') {
        Element.hide('preview_body_text');
        Element.show('preview_body_html');
        $('preview_html_body_link').className = 'ajax_link_selected';
        $('preview_text_body_link').className = 'ajax_link';
      }
      else {
        Element.hide('preview_body_html');
        Element.show('preview_body_text');
        $('preview_text_body_link').className = 'ajax_link_selected';
        $('preview_html_body_link').className = 'ajax_link';
      }
    
    }
    
  }
</script>

<%= render :partial => 'campaign_steps' %>
<hr/>

<div class='admin_content admin_form'>

<h1 class="lightblue" style="padding-bottom:15px;"><%= 'Confirm & Send'.t %></h1>

<table class="display_table" style="padding-bottom:20px;">
<tr>
<th width="350"><%= 'Campaign Details'.t %></th>
<td class="spacer" rowspan="6"></td>
<td class="separator" rowspan="6"></td>
<td class="spacer" rowspan="6"></td>
<th width="700"><%= 'Preview Campaign Message'.t %></th>
</tr>

<tr>
<td height="300" style="color:#444;">
    <p style="line-height: 20px; padding-bottom:5px;">
      <%= h sprintf("The %s Marking Campaign is ready to be sent. Please confirm all options below and click send to send." ,@campaign.name)  %>
    </p>
    <div style="padding-left:25px;">
    <ol class='admin_list' style="padding-bottom:10px;">
      <li> <%= "Campaign Name:".t %> 
	  <%= link_to @campaign.name,:controller => 'campaigns', :action => :campaign, :path => @campaign.id  %>
      </li>
      <li> <%= "Target:".t %> 
	  <%= link_to @campaign.market_segment.name,:controller => 'campaigns', :action => :campaign, :path => @campaign.id  %>
      </li>
      <li> <%= "Options:".t %>
	      <a href='<%= url_for :controller => 'campaigns', :action => :campaign, :path => @campaign.id %>'>
	      <% if @campaign.sender_type != 'mailing/webiva_sender' %>
	          <%= @campaign.sender_class.options_description %>
	      <% else -%>
		      <%= @campaign.tracking_image? ? "Use Tracking Image".t : "Do Not Use Tracking Image".t %>,
		      <%= @campaign.track_links? ? "Track Message Links".t : "Do Not Track Message Links".t %>,
		      <%= @campaign.view_online? ?  "Show View Online Link".t : "Do Not Show View Online Link".t %>
	      <% end -%>
	      </a>
      </li>
      <li> <%= "Message:".t %>
	  <%= link_to @campaign.mail_template.name,:controller => 'campaigns', :action => :message, :path => @campaign.id  %>
      </li>
    </ol>
    </div>
    <%= "This Campaign will be sent to:".t %> <br/><b><%= @campaign.market_segment.target_count %> <%= "Recipients".t %></b> 
      (<%= link_to "See Full List".t, { :action => "target_list", :path => @campaign.id}, :popup => ['Target List', 'height=400,width=600,scrollbars=yes'] %>)

      <div style="padding-top:25px;">
	<form onsubmit='CampaignConfirmation.sendSample(); return false;'> 
	    <h4><%= "Send a Sample Email".t %></h4>
	    <input type='text' name='email' id='sample_email' value='<%= myself.email %>' /> 
	    <input id='send_butt' type='submit' value='<%= "Send >>".t %>'/>
	    <div><span id='sent_sample' style='display:none;'></span>&nbsp;
	    </div>
	</form>
      </div>
  </td>

  <td rowspan="3">
      <div id='preview_template' style="padding-bottom:5px;">
	<%= render :partial => 'preview_template' %>
      </div>
  </td>
</tr>

<tr>
<td class="base">&nbsp;</td>
</tr>

<tr>
  <td>
    <h1 class="lightblue" style="padding:15px 0;"><%= 'Send'.t %></h1>
    <div>
        <%= form_tag('', :onsubmit=>'CampaignConfirmation.verify(); return false;') -%>
	  <input type='hidden' name='send_campaign' value='1' />
	<input type='submit' value='<%= "Send Campaign! >>".t %>' style='padding:5px;'  />
	</form>
    </div>
  </td>
</tr>

<tr>
<td class="base">&nbsp;</td>
<td class="base">&nbsp;</td>
</tr>

</table>

</div>
