<script>
CampaignEditor = {

  updateSelected: function(url) {
    $('campaign_form').action = url;
    $('campaign_form').submit();
    
  
  },
  
  updateCampaigns: [],
  
  
  refreshCampaigns: function() {
    
    if(CampaignEditor.updateCampaigns.length > 0) {
    
      var params = '';
      CampaignEditor.updateCampaigns.each(function(cap_id) {
        params += "cid[]=" + cap_id + "&";
      
      });
      new Ajax.Request("<%= url_for :action => 'update_campaigns' %>",
                       { parameters: params } );
    
    
    }
  
  }
  


}

</script>
  <%= action_panel :more => true do |p| %>
     <%= p.link 'Create a new Campaign', :action => 'campaign', :icon => 'add.png' %>
  <% end -%>

  <%= more_action_panel do |p| %>
  <% if @show_archived %>
    <%= p.link "Hide Archived",:action => 'index',:archived => 0, :icon => 'show.gif' %>
        <% else-%>
    <%= p.link "Show Archived",:action => 'index',:archived => 1, :icon => 'show.gif' %>
        <% end -%>
      <% end -%>
<hr/>

<div class='admin_content'>

<div id='campaign_table'>
  <%= render :partial => 'campaign_table' %>
</div>

<script>
  setTimeout(CampaignEditor.refreshCampaigns,1000);
</script>
