<script>

  MailTemplateList = {
    selectedMailTemplate: <%=  @campaign.mail_template ? @campaign.mail_template_id : 0 %>,
    
    selectMailTemplate: function(message_id) {
      if(message_id == 'create') {
        document.location = "<%= url_for :controller => :mail_manager, :action=>:edit_template, :return => CampaignsController.to_s.underscore, :return_id => @campaign.id  %>";
      } else {
        new Ajax.Request("<%= url_for :action => 'preview_template', :path => [@campaign.id ] %>/" + message_id);
        this.selectedMailTemplate= message_id;
      }
    },
    
    updatePreview: function() {
      $('field_preview_button').disabled = true;
      new Ajax.Request("<%= url_for :action => 'preview_template', :path => [@campaign.id ] %>/" + this.selectedMailTemplate,
                       {
                          parameters: Form.serialize('campaign_template_form')
                       });
     return false;
    },
    
    deleteMailTemplate: function() {
      if(MailTemplateList.selectedMailTemplate) {
        if(confirm("<%= jh 'Are you sure you want to delete this mail template?'.t %>")) {
	  new Ajax.Request("<%= url_for :action => 'delete_template' %>",
	                   { parameters: 'template_id=' +MailTemplateList.selectedMailTemplate });
	                   
	  $('messages').remove($('messages').selectedIndex);
	  $('message_info').innerHTML = '';
	  $('delete_segementation').hide();
          $('edit_message_option').hide();
          Element.hide('buttons');
	  this.selectedMailTemplate= null;
	}
      }
      
    },
    
    selectBody: function(body_type) {
      if(body_type == 'html') {
        Element.hide('preview_body_text');
        Element.show('preview_body_html');
        $('preview_html_body_link').className = 'ajax_link_selected';
        $('preview_text_body_link').className = 'ajax_link';
      }
      else {
        Element.hide('preview_body_html');
        Element.show('preview_body_text');
        $('preview_text_body_link').className = 'ajax_link_selected';
        $('preview_html_body_link').className = 'ajax_link';
      }
    
    },
    
    editTemplate: function(action) {
      $('edit_template').value = action;
      $('campaign_template_form').submit();
    },

    verifyLinks: function(num_links) {
      for(var idx=0; idx<num_links; idx++ ) {
        MailTemplateList.testLinkRequest(idx);
      }
    },

    testLinkRequest: function(idx) {
      var href = $('mail_link_'+idx).href;

      $('mail_link_status_'+idx).innerHTML = 'testing';

      new Ajax.Request("<%= url_for :action => 'validate_link' %>", { parameters: 'href=' + href,
        onSuccess: function(transport) {
          $('mail_link_status_'+idx).innerHTML = '<span style="color:#29974E;">success</span>';
        },
        onFailure: function(transport) {
          $('mail_link_status_'+idx).innerHTML = '<span style="color:#f00;">failed</span>';
        }
      });
    }
  }
</script>

<%= render :partial => 'campaign_steps' %>
<hr/>

<div class='admin_content admin_form'>

<h1 class="lightblue" style="padding-bottom:15px;"><%= 'Message'.t %></h1>

<%= form_tag('',:id => 'campaign_template_form') -%>
<input type='hidden' name='edit' id='edit_template' value='0'/>
<table class="display_table">

<% if @campaign.errors.on_base -%>
<tr><td class="error" colspan='5' style="padding-bottom:10px;"><%= @campaign.errors.on_base %></td></tr>
<% end -%>

<tr>
<th><%= 'Select a Mail Template'.t %></th>
<td class="spacer" rowspan="3"></td>
<td class="separator" rowspan="3"></td>
<td class="spacer" rowspan="3"></td>
<th width="700"><%= 'Preview Template'.t %></th>
</tr>

<tr>
<td>
  <select name='message' id='messages' size='10' style='width:350px;' onchange='MailTemplateList.selectMailTemplate(this.value);' >
    <%= options_for_select [['<---Create a Mail Template--->', 'create']] + @mail_templates.collect() { |seg| [ seg.name,seg.id ] }, @campaign.mail_template_id  %>
  </select>
  <br/><br/>
  <div id='match_variables' <%= "style='display:none;'" unless @campaign.mail_template %> >
    <%= render :partial => 'message_fields' if @campaign.mail_template %>
  </div>
  <div id='verify_links' <%= "style='display:none;'" unless @campaign.mail_template %> >
    <%= render :partial => 'verify_links' if @campaign.mail_template %>
  </div>
</td>
<td style="padding-bottom:5px;">
  <div id='preview_container' <%="style='display:none;'" unless @campaign.mail_template %> >
    <div id="preview_heading" style='padding:5px 0;'>
      <span id="preview_template_name" style='font-size:12px; font-weight:bold;'><%= @campaign.mail_template.name if @campaign.mail_template %></span>
      <a href='javascript:void(0);' onclick='MailTemplateList.editTemplate("edit");'><%= "modify".t %></a> |
      <a href='javascript:void(0);' onclick='MailTemplateList.editTemplate("duplicate");'><%= "duplicate".t %></a>
    </div>
    <div id='preview_template'>
      <%= render :partial => 'preview_template' %>
    </div>
  </div>
</td>
</tr>

<tr>
<td class="base">&nbsp;</td>
<td class="base">&nbsp;</td>
</tr>
</table>
</form>

<div id="buttons" style="padding:15px 0 30px 0; <%= "display:none;" unless @campaign.mail_template %>">
<a class="submit_button" href="<%= url_for :action => 'campaign', :path => @campaign.id %>"><%= '<< Previous'.t %></a>
&nbsp;
<a class="submit_button" href="javascript:void(0);" onclick="$('campaign_template_form').submit(); return false;"><%= 'Next >>'.t %></a>
</div>

</div>
