<script>

  MailTemplateList = {
    selectedMailTemplate: <%=  @campaign.mail_template ? @campaign.mail_template_id : 0 %>,
    
    selectMailTemplate: function(message_id) {
      
      new Ajax.Request("<%= url_for :action => 'preview_template', :path => [@campaign.id ] %>/" + message_id);
      this.selectedMailTemplate= message_id;
    },
    
    updatePreview: function() {
      $('field_preview_button').disabled = true;
      new Ajax.Request("<%= url_for :action => 'preview_template', :path => [@campaign.id ] %>/" + this.selectedMailTemplate,
                       {
                          parameters: Form.serialize('campaign_template_form')
                       });
     return false;
    },
    
    deleteMailTemplate: function() {
      if(MailTemplateList.selectedMailTemplate) {
        if(confirm("<%= jh 'Are you sure you want to delete this mail template?'.t %>")) {
	  new Ajax.Request("<%= url_for :action => 'delete_template' %>",
	                   { parameters: 'template_id=' +MailTemplateList.selectedMailTemplate });
	                   
	  $('messages').remove($('messages').selectedIndex);
	  $('message_info').innerHTML = '';
	  $('next_butt').disabled = true;
	  $('delete_segementation').hide();
          $('edit_message_option').hide();
	  this.selectedMailTemplate= null;
	}
      }
      
    },
    
    selectBody: function(body_type) {
      if(body_type == 'html') {
        Element.hide('preview_body_text');
        Element.show('preview_body_html');
        $('preview_html_body_link').className = 'ajax_link_selected';
        $('preview_text_body_link').className = 'ajax_link';
      }
      else {
        Element.hide('preview_body_html');
        Element.show('preview_body_text');
        $('preview_text_body_link').className = 'ajax_link_selected';
        $('preview_html_body_link').className = 'ajax_link';
      }
    
    },
    
    editTemplate: function(action) {
      $('edit_template').value = action;
      $('campaign_template_form').submit();
    }
  }
</script>


<div class='admin_content'>
<%= render :partial => 'campaign_steps' %>

<%= form_tag('',:id => 'campaign_template_form') -%>
<input type='hidden' name='edit' id='edit_template' value='0'/>
<table width='100%'>
<tr>
<td width='350' valign='top' style='padding:0px 20px;'>
  <b><%= "Select an Mail Template:".t %></b><br/>
  <select name='message' id='messages' size='10' style='width:350px;' onchange='MailTemplateList.selectMailTemplate(this.value);' >
    <%= options_for_select @mail_templates.collect() { |seg| [ seg.name,seg.id ] }, @campaign.mail_template_id  %>
  </select>
  <br/>
  <a href='<%= url_for :controller => :mail_manager, :action=>:edit_template, :path => [ 0, @campaign.id ]  %>'><%='create'.t %></a>&nbsp;&nbsp;
  <span id='selected_template_links' <%= "style='display:none;'" unless @campaign.mail_template %> >
  <a href='javascript:void(0);' onclick='MailTemplateList.editTemplate("edit");'><%= "modify".t %></a>  &nbsp;&nbsp;
  <a href='javascript:void(0);' onclick='MailTemplateList.editTemplate("duplicate");'><%= "duplicate".t %></a>
  </span>
  <br/><br/>
  <div id='match_variables' <%= "style='display:none;'" unless @campaign.mail_template %> >
    <%= render :partial => 'message_fields' if @campaign.mail_template %>
  </div>
  
  <br/><br/>
  <div align='right'>
  <input type='submit' name='last_butt' value='<%= vh "Previous".t %>' onclick='document.location = "<%= url_for :action => 'segments', :path => @campaign.id %>"; return false;'/>
  <input type='submit' name='next'  id='next_butt' value='<%= vh "Next".t %>' <%= "disabled='disabled'" unless  @campaign.mail_template  %> />
  </div>
</td>
<td valign='top' style='padding-right:20px;'>
  <div id='preview_container' <%="style='display:none;'" unless @campaign.mail_template %> >
    <b><%= "Preview Template".t %></b><br/>
    <div  id='preview_template' style='border:1px solid#000000;'>
      <%= render :partial => 'preview_template' %>
    </div>
  </div>
</td>
</table>
</form>

</div>
