<div class='admin_content'>
<p>
<%= "To use the Webiva Marketing Campaign functionality, the mail module needs to be installed into the Website structure.".t %>
<%= "The mail module handles subscription verification, user unsubscription, and link and opening tracking.".t %>
<%= "You can add the module manually from the Website tab, or click the button below to have it done automatically.".t %>
<%= "You can change the location and url of the mail module later if necessary.".t %>
</p>
<br/>
<form action='' method='post'>
  <input type='hidden' name='add_module' value='1' />
  <input type='submit' name='go' value='<%= "Add Mail Module".t %>'/>
</form>

</div>