
<div class='admin_content'>
<%= render :partial => 'campaign_steps' %>
<table cellpadding='10'>
<tr>
  <td valign='top'> 
<form method='post' class='admin_form'>

<h4><%= "From Email Addresses".t %></h4>
<% fields_for :campaign, @campaign do |f| %>
<label for 'campaign_from_default'>
  <%= f.radio_button :from, 'default' %>
  <%= Configuration.mailing_from ? "#{Configuration.mailing_from} &lt;#{Configuration.from_email}&gt;" : Configuration.from_email %>
</label><br/>
  <%= f.radio_button :from, 'custom' %>
  <%= f.text_field :from_name, :size => 10, :onkeypress => '$("campaign_from_custom").checked=true;' %>
      &lt;<%= f.text_field :from_email, :size=> 10, :onkeypress=>'$("campaign_from_custom").checked=true;' %>@<%= Configuration.domain %>&gt;<br/>
<br/>



<h4><%= "Reply To Email Address (Optional)".t %></h4>
  <%= f.text_field :reply_to_name, :size => 10 %>
  &lt;<%= f.text_field :reply_to_email, :size => 10 %>@<%= Configuration.domain %>&gt;<br/>
<% end -%>
<div id='tracking_options' <%= "style='display:none'" unless @campaign.sender_type == 'mailing/webiva_sender' %>>
<br/>
<h4><%= "Choose your tracking options:".t %></h4>
<% cms_fields_for :campaign, @campaign do |f| -%>
 <%= f.radio_buttons :tracking_image, [['Yes',true],['No',false]], :vertical => true, :label => 'Add a tracking image? (Allows tracking of who opens and views the mailing)' %>
 <%= f.radio_buttons :track_links, [['Yes',true],['No',false]], :vertical => true, :label => 'Track all links? (Allows tracking of which links are clicked on)' %>
 <%= f.radio_buttons :view_online, [['Yes',true],['No',false]], :vertical => true, :label => 'Let recipients view this message online?'
  %>
<% end -%>
</div>
<% if @campaign.sender_class.respond_to?('send_options') && @send_options -%>
<% cms_fields_for 'campaign_options', @send_options do |so| -%>
  <%= render :partial => @campaign.sender_class.send_options_partial, :locals => { :f => so } %>
<% end -%>
<% end -%>
<br/>
<% cms_fields_for :campaign, @campaign do |f| -%>
  <%= f.submit_cancel_tags 'Back','Next', { :onclick => "document.location = '#{url_for :action => 'message', :path => @campaign.id}'; return false;" } , {} %>
<% end -%>

</form>
  </td>
  <td valign='top' width='500'> 
      <p><img src='<%= theme_src("icons/campaigns/campaign_wizard.gif") %>' width='32' height='32' style='margin-right:5px;' align='left'/>
        <b><%= "The options on the left allow you to customize the way that your campaign is sent and tracked".t %></b>
        <%= "The defaults should be fine in most instance. The details of each option are describe below.".t %>
      </p>
      <p>
        <table cellpadding='2'>
        <tbody>
          <tr><td>
        <b><%= "From Address".t %></b> - <%= "this is the email address that will appear to recipients of the mailing. You may enter both a name and a email address or just an email.".t %><br/>
          </td></tr>
          <tr><td>
        <b><%= "Reply to Address".t %></b> -  <%= "this is the email address that users will respond to when they hit reply. Can be left blank and the from address will be used.".t %><br/>
          </td></tr>
          </tbody>
          <tbody id='tracking_desc' <%= "style='display:none'" unless @campaign.sender_type == 'mailing/webiva_sender' %>>
          <tr><td>
        <b><%= "Tracking Image".t %></b> -  <%= "a tracking image will allow you to see which recipients open and view the images embedded the email.".t %><br/>
          </td></tr>
          <tr><td>
        <b><%= "Track All Links".t %></b> -  <%= "tracking links will allow you to see exactly which links recpients of you campaign click on.".t %><br/>
          </td></tr>
          <tr><td>
        <b><%= "View Online".t %></b> -  <%= "enabling view online will add a message and a link to the top of the HTML portion of your email that lets users with view the mailing online.".t %><br/>
          </td></tr>
          </tbody>
	</table>
      </p>
          
  </td>
  </tr>
</table>

</div>
