<script>

  SegmentList = {
    selectedSegment: <%=  @campaign.market_segment ? @campaign.market_segment_id : 0 %>,
    
    selectSegment: function(segment_id) {
      $('segment_info').innerHTML = SegmentList.segments[segment_id];
      $('next_butt').disabled = false;
      $('delete_segementation').show();
      $('edit_segment_option').show();
      
    },
    
    selectType: function(segment_type) {
      var segment_types = [ 'subscription','members','content_model' ];
      
      segment_types.each(function(type) {
        if(type != segment_type) {
          $(type +  '_link').className = 'large_ajax_link';
          $(type + '_market_segment').hide();
        }
      });
      $(segment_type +  '_link').className = 'large_ajax_link_selected';
      $(segment_type + '_market_segment').show();
     
    },
    
    selectSubscriptionSegment: function(segment_id) {
      $('subscription_segment_info').innerHTML = '<div align="center"><b><%= jh "Loading Info...".t %></b></div>';
      $('subscription_next_butt').disabled = false;
      new Ajax.Request("<%= url_for :action => 'segment_info' %>",
                       { parameters: { segment_id: segment_id } }
                       );
    
    },
    
    selectMembersSegment: function(segment_id) {
      $('members_segment_info').innerHTML = '<div align="center"><b><%= jh "Loading Info...".t %></b></div>';
      $('members_next_butt').disabled = false;
      this.selectedSegment= segment_id;
      new Ajax.Request("<%= url_for :action => 'segment_info' %>",
                       { parameters: { segment_id: segment_id } }
                       );
    
    },
    
    selectContentModelSegment: function(segment_id) {
      $('content_model_segment_info').innerHTML = '<div align="center"><b><%= jh "Loading Info...".t %></b></div>';
      $('content_model_next_butt').disabled = false;
      new Ajax.Request("<%= url_for :action => 'segment_info' %>",
                       { parameters: { segment_id: segment_id } }
                       );
    
    },
    
    deleteSegment: function(segment_id) {
        if(confirm("<%= jh 'Are you sure you want to delete this Segmentation?'.t %>")) {
	  new Ajax.Request("<%= url_for :action => 'delete_segmentation' %>",
	                   { parameters: 'segment_id=' +segment_id});
	                   
	  $('segments').remove($('segments').selectedIndex);
	  $('segment_info').innerHTML = '';
	  $('next_butt').disabled = true;
	  $('delete_segementation').hide();
          $('edit_segment_option').hide();
	  this.selectedSegment= null;
	}
    }
  }
</script>

<div class='admin_content'>
<%= render :partial => 'campaign_steps' %>


<b><%="Select the target type:".t %></b>
<a id='subscription_link' class='<%= !@campaign.market_segment || @campaign.market_segment.segment_type == 'subscription' ? 'large_ajax_link_selected' : 'large_ajax_link' %>' href='javascript:void(0);' onclick="SegmentList.selectType('subscription');"><%= "Subscriptions".t %></a>&nbsp;
<a id='members_link' class='<%= @campaign.market_segment && @campaign.market_segment.segment_type == 'members' ? 'large_ajax_link_selected' : 'large_ajax_link' %>' href='javascript:void(0);' onclick="SegmentList.selectType('members');"><%= "Target Segmentation".t %></a>&nbsp;
<a id='content_model_link' class='<%= @campaign.market_segment && (@campaign.market_segment.segment_type == 'content_model' || @campaign.market_segment.segment_type =='custom')  ? 'large_ajax_link_selected' : 'large_ajax_link' %>'  href='javascript:void(0);' onclick="SegmentList.selectType('content_model');"><%= "Special Import".t %></a>
<br/><br/>
  <div id='subscription_market_segment' <%= "style='display:none;'" unless !@campaign.market_segment || @campaign.market_segment.segment_type == 'subscription' %>>
  <%= render :partial => 'segment_subscription' %>
  </div>
<div id='members_market_segment' <%= "style='display:none;'" unless @campaign.market_segment && @campaign.market_segment.segment_type == 'members' %>>
<%= render :partial => 'segment_members' %>
</div>

<div id='content_model_market_segment' <%= "style='display:none;'" unless @campaign.market_segment && (@campaign.market_segment.segment_type == 'content_model' || @campaign.market_segment.segment_type =='custom') -%>>
<%= render :partial => 'segment_content_model' %>
</div>



</div>
