<div class='admin_content'>
<h2><%= sprintf("Recipient List for %s".t,@campaign.name) %></h2>
<% if @target_count > 1000 %>
  <%= "Total Recipients:".t +  @target_count.to_s + " (First 1000 are shown)".t %>
<% else -%>
  <%= "Total Recipients: ".t +  @target_count.to_s %> 
<% end -%>
<br/><br/>

<% table_for @target_list, ['Email','Name'],  :class => 'data_table'  do |target| %>
   <tr>
    <td><%= h target[0] %></td>
    
    <% if target[1] %>
    <td><%= h target[1] %></td>
   <% else -%>
    <td align='center'>-</td>
   <% end -%>
<% end -%>

</div>
