page << "CampaignEditor.updateCampaigns = [];"


@campaigns.each do |campaign|

  page.replace_html "campaign_status_#{campaign.id}", :partial => 'campaign_list_status', :locals => { :campaign =>  campaign } 
  page.replace_html "campaign_icon_#{campaign.id}", :partial => 'campaign_list_icon', :locals => { :campaign =>  campaign } 
  page.replace_html "campaign_queue_size_#{campaign.id}", :inline => (!campaign.under_construction? && campaign.stat_queue_size > 0 ? campaign.stat_queue_size.to_s : '-')
  page.replace_html "campaign_sent_at_#{campaign.id}", :inline => (campaign.sent_at ? ago_format(Time.now() - campaign.sent_at) : '-')
  
  if campaign.status == 'initializing' || campaign.status == 'active' 
    page << "CampaignEditor.updateCampaigns.push(#{campaign.id});"  
  end

end


page << "setTimeout('CampaignEditor.refreshCampaigns();',2000);"